<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.afrijal.anggit.MainActivity"
    android:background="#e3f2fd">
    <ImageView
        android:id="@+id/gmb"
        android:src="@drawable/afsd"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:textColorHighlight="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="82dp"
        android:textSize="20sp"
        android:textColor="#ffffff" />
</RelativeLayout>
